<!DOCTYPE html>
<html>
  <head>
    <title>Add New Taipower Bill Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
 </head>
  <body>
   <center><h1>Please insert account and password.</h1></center><br><br><br>
 <center> <form action ='/addAcc' method="post">
  Account:<br>
  <input type="text" name="account" ><br><br>
  Password:<br>
  <input type="text" name="password"><br><br><br>
  <input type="submit" value="Submit">
</form></center>
  </body>
</html>

