<!DOCTYPE html>
<html>
  <head>
    <title>Add New Taipower Bill Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
 </head>
  <body>
   <br><br><br><br><br><center><h1>The system is dealing with the information of the account.</h1></center><br><br><br></center>
  </body>
</html>

